

VUE_APP_SERVER_URL=https://litheum.citic.udc.es/backend/api

VUE_APP_PUBLIC_URL=https://litheum.citic.udc.es/demo

VUE_APP_FLASK_SERVER_URL=https://litheum.citic.udc.es/flask

VUE_APP_VISITS_SERVER_URL=https://litheum.citic.udc.es/visit/api

VUE_APP_LAT = 42.43
VUE_APP_LNG = -8.62
VUE_APP_ZOOM = 13