VUE_APP_SERVER_URL=http://localhost:1234/coruna/backend/api

VUE_APP_PUBLIC_URL=http://localhost:1234/coruna/demo

VUE_APP_FLASK_SERVER_URL=http://localhost:1234/coruna/flask

VUE_APP_VISITS_SERVER_URL=http://localhost:1234/visit/api

VUE_APP_LAT = 43.346
VUE_APP_LNG = -8.42
VUE_APP_ZOOM = 13