COMPOSE_PROJECT_NAME='litheum-pontevedra'


PG_CONTAINER_NAME=litheum-pontevedra-postgres
POSTGRES_USER='litheum'
POSTGRES_PASSWORD='litheum'
POSTGRES_DB='litheum_pontevedra'
POSTGRES_MULTIPLE_EXTENSIONS='postgis,postgis_topology,postgis_raster,postgis_sfcgal,postgis_tiger_geocoder'
POSTGRES_RUN_AS_ROOT='true'
POSTGRES_HOST=litheum-pontevedra-postgres
PGDATA='/data/postgres'
SERVER_CLIENTHOST='http://localhost:1234'

NGINX_CONTAINER_NAME=litheum-pontevedra-nginx
SERVER_CONTAINER_NAME=litheum-pontevedra-server
FLASK_CONTAINER_NAME=litheum-pontevedra-flask
CLIENT_CONTAINER_NAME=litheum-pontevedra-client
POSTGRES_CONTAINER_NAME=litheum-pontevedra-postgres
IMPORTER_CONTAINER_NAME=litheum-pontevedra-importer

CELDAS_ROUTE=/opt/ci/deployments/litheum/litheum-pontevedra/resources/malla.geojson
EDIFICIOS_ROUTE=/opt/ci/deployments/litheum/litheum-pontevedra/resources/edificios.geojson
CLIENT_ENV_PRODUCTION=/opt/ci/deployments/litheum/litheum-pontevedra/.env.production
VUE_CONFIG_FILE=/opt/ci/deployments/litheum/litheum-pontevedra/vue.config.js